<!DOCTYPE html>
<html lang="pt-br">
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#455f6b">
    <meta name="theme-color" content="#455f6b">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="css/style-or.css">

    <title>OR Reserva do Paiva</title>
  </head>

  <!-- Início do aviso de consentimento de cookies OneTrust para orreservadopaiva.com.br -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="bca43b45-a923-480c-b00d-61c95b7a22c6" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- Final do aviso de consentimento de cookies OneTrust para orreservadopaiva.com.br -->

<!-- RD -->
<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/646100d1-78de-4e97-b00e-0ab35373752d-loader.js" ></script>
<!-- End RD -->